# spring-6-legacy-web

./: README.md  pom.xml
src/main/java/coding/toast/springweblegacy/: HelloServlet.java
src/main/java/coding/toast/springweblegacy/complex/: LayoutTestController.java
src/main/java/coding/toast/springweblegacy/config/: GlobalBeanScanner.java
src/main/java/coding/toast/springweblegacy/config/async/: AsyncConfiguration.java
src/main/java/coding/toast/springweblegacy/config/jdbc/: DataJdbcConfig.java  DetailH2DriverDataSourceFactory.java
src/main/java/coding/toast/springweblegacy/config/message/: MessageSourceConfig.java
src/main/java/coding/toast/springweblegacy/config/property/: PropertyPlaceHolderConfig.java
src/main/java/coding/toast/springweblegacy/config/web/: WebConfiguration.java
src/main/java/coding/toast/springweblegacy/layout/controller/: LayoutTestController.java
src/main/java/coding/toast/springweblegacy/todo/: TodoController.java
src/main/java/coding/toast/springweblegacy/user/: UserRepository.java
src/main/java/coding/toast/springweblegacy/user/controller/: UserController.java  UserControllerAdvice.java
src/main/java/coding/toast/springweblegacy/user/data/request/: UserInfoRequest.java
src/main/java/coding/toast/springweblegacy/user/data/table/: User.java
src/main/java/coding/toast/springweblegacy/user/model/request/: UserInfoRequest.java
src/main/java/coding/toast/springweblegacy/user/model/response/: UserInfoResponse.java
src/main/java/coding/toast/springweblegacy/user/repository/: UserRepository.java
src/main/java/coding/toast/springweblegacy/welcome/: WelcomeController.java
src/main/resources/: logback.xml  placeholder.properties
src/main/resources/h2-startup-sql/: data.sql
src/main/resources/message/: custom-message.properties  custom-message_en.properties  global-message.properties  global-message_en.properties  global-message_ko.properties
src/main/resources/sql/: schema.sql
src/main/resources/static/css/: sample.css  todo.css
src/main/resources/static/etc/: sample.txt
src/main/resources/static/js/: fontawesome.js  sample.js
src/main/resources/templates/: index.html
src/main/resources/templates/layouts/: sample-layout-content.html  sample-layout.html
src/main/resources/templates/todo/: todoList.html
src/main/resources/templates/user/: userList.html
src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/templates/: index.html
src/main/webapp/WEB-INF/templates/user/: userList.html
